apiversion: v1
kind: verify-report
metadata:
    tool:
        verifier-version: 1.9.0
        profile:
            VendorType: partner
            version: v1.1
        reportDigest: uint64:13694296036508648804
        chart-uri: https://github.com/IBM/charts/raw/master/repo/ibm-helm/ibm-b2bi-prod-2.1.0.tgz
        digests:
            chart: sha256:3f628d195d351f7e0d1fb129fd5a1754620224ba1fce80b85e99f5348b6f920b
            package: 6219a0f8457c1ee800a2c2d530c80d756b956e7fbb902c92dc608df43f748297
        lastCertifiedTimestamp: "2022-10-04T15:26:51.889948+05:30"
        testedOpenShiftVersion: N/A
        supportedOpenShiftVersions: N/A
        providerControlledDelivery: false
    chart:
        name: ibm-b2bi-prod
        home: https://www.ibm.com/docs/en/b2b-integrator/6.1.2
        sources: []
        version: 2.1.0
        description: IBM Sterling B2B Integrator helps companies integrate complex B2B EDI processes with their partner communities. Organizations get a single, flexible B2B platform that supports most communication protocols, helps secure your B2B network and data, and achieves high-availability operations. The offering enables companies to reduce costs by consolidating EDI and non-EDI any-to-any transmissions on a single B2B platform and helps automate B2B processes across enterprises, while providing governance and visibility over those processes. Documentation For additional details regarding install parameters check https://www.ibm.com/docs/en/b2b-integrator/6.1.2?topic=integrator-installing-sterling-b2b-using-certified-container. License By installing this product you accept the license terms http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-MZIA-CCSL2W&title=IBM%20Sterling%20B2B%20Integrator%20Certified%20Container%20V6.1.2"
        keywords:
            - b2bi
            - b2b
            - mft
            - sterling
            - Commercial
            - amd64
            - ppc64le
            - s390x
            - Automation
            - RHOCP
            - Other
        maintainers:
            - name: IBM
              email: ""
              url: ""
        icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-b2bi-icon.png
        apiversion: v2
        condition: ""
        tags: ""
        appversion: 6.1.2.0
        deprecated: false
        annotations: {}
        kubeversion: '>=1.21'
        dependencies:
            - name: ibm-sch
              version: 1.2.16
              repository: '@sch'
              condition: ""
              tags: []
              enabled: false
              importvalues: []
              alias: sch
        type: application
    chart-overrides: ""
results:
    - check: v1.0/is-helm-v3
      type: Mandatory
      outcome: PASS
      reason: API version is V2, used in Helm 3

